== README

This application allow's you to upload csv file from front-end and update student records into database.

student records csv format should me as below:-
roll_no | name | email


we have used custom model method "import" which takes input as a csv file in above format and will search for any existing records based on roll_no and update the records for that student or else create new student records for that row. 

we also have test case for upload csv and import csv feature which could be run  or tested through rspec.

application configuration:-

Rails 4.0.0
Ruby 1.9.3
mysql 5.6